PORT=0000
MONGODB_URI=mongodb+srv://username:password@cluster0.example.mongodb.net/db_name
RAZORPAY_KEY_ID=rzp_test_dummyKeyId12345
RAZORPAY_KEY_SECRET=dummySecretKey123456789
JWT_SECRET=your_jwt_secret_here
